<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.safezone.ShowChildrenActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvShowChildren"
        android:divider="#80CCFFCC"
        android:dividerHeight="6dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="#0000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>
