<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_select">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearTime"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTime_From"
            android:enabled="false"
            android:text="00:00"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to: "
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTime_To"
            android:enabled="false"
            android:text="00:00"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:text="@string/btnEdit"
            android:layout_gravity="right|center_vertical"
            android:textSize="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_below="@+id/linearTime"
        android:id="@+id/linearLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position: "
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPosition_Route"
            android:enabled="false"
            android:singleLine="true"
            android:layout_weight="8"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="..."
            android:textSize="20dp"
            android:id="@+id/btnSet_Position"
            android:layout_gravity="center_vertical"
            android:enabled="false"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius (Km): "
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtRadius"
            android:enabled="false"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgBtnDelete"
            android:src="@drawable/ic_trash"
            android:layout_gravity="center"
            android:enabled="false"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>