<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:EC:F6:EA:55:D8:D7:C7:32:93:CA:FE:3B:E9:E0:22:D3:19:24:6A%3Bcom.example.activity.safezone

    You can also add your credentials to an existing key, using this line:
    15:EC:F6:EA:55:D8:D7:C7:32:93:CA:FE:3B:E9:E0:22:D3:19:24:6A;com.example.activity.safezone

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAt0Ju1D5hgySg_BjKbB1a3OUq-MOFFJb8
    </string>
</resources>
