<resources>
    <string name="appName">SafeZone</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">SafeZone</string>
    <string name="title_activity_mother_actvity">Parent</string>
    <string name="title_activity_route">Set Route</string>
    <string name="btnEdit">Edit</string>
    <string name="title_activity_login_mother">Login Parent </string>
    <string name="title_activity_login_son">Login Children</string>
    <string name="title_activity_register">Register</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_childen">Childen</string>
    <string name="title_show_children">Select children</string>
</resources>
