<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp" >


            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/safezone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/logo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose mode"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:id="@+id/tvYouAre"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnMother"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/background_select"
                android:text="Parent"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#000" />

            <Button
                android:id="@+id/btnSon"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_select"
                android:text="Children"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
